# httpserver

./: README.md  pom.xml
http-spec-tests/: pom.xml
http-spec-tests/src/main/java/koncept/http/server/: DefaultSpecHttpServerTestParameteriser.java  HttpServerTestParameteriser.java  KnownProviders.java  ProviderSpecHttpServerTestParameteriser.java
http-spec-tests/src/main/java/koncept/junit/runner/: Parameterized.java
http-spec-tests/src/test/java/koncept/http/server/: AttributesTest.java  AttributesWithScopingTest.java  AuthenticationDefaultSpecTest.java  AuthenticationJVMSpecTest.java  AuthenticationTest.java  ContextTest.java  Expect100ContinueTest.java  FiltersTest.java  HeaderTest.java  HttpServerTest.java  KeepAliveTest.java  ReadHttpEntityTest.java  RequestHeadersTest.java  ResponseHeadersTest.java  StartAndStopTest.java
http-utils/: pom.xml
http-utils/src/main/java/koncept/http/jce/: SecurityUtil.java
http-utils/src/main/java/koncept/http/server/: Code.java  ConfigurableHttpServer.java  ConfigurableHttpServerProvider.java  ConfigurableHttpsServer.java  ConfigurableServer.java  ConfigurationOption.java
http-utils/src/main/java/koncept/http/server/context/: HttpContextHolder.java  HttpContextImpl.java
http-utils/src/main/java/koncept/http/server/exchange/: HttpExchangeImpl.java
http-utils/src/main/java/koncept/http/server/handler/: DummyHandler.java  NoContextHandler.java
http-utils/src/main/java/koncept/http/server/sysfilter/: AuthenticatorFilter.java  Expect100ContinueFilter.java  FiniteSizedInputStream.java  KeepAliveFilter.java
http-utils/src/main/java/koncept/io/: ChunkedOutputStream.java  FixedSizeInputStream.java  LineStreamer.java  StreamClosedIOException.java  StreamingSocketAcceptor.java  StreamingSocketConnection.java  WrappedInputStream.java  WrappedOutputStream.java
http-utils/src/main/java/koncept/nio/: StreamedByteChannel.java
http-utils/src/main/java/koncept/nio2/: StreamedByteChannel.java
http-utils/src/test/java/koncept/http/server/context/: HttpContextHolderTest.java
http-utils/src/test/java/koncept/io/: LineByLineStreamTest.java
http-utils/src/test/java/koncept/nio/: ByteBufferTest.java
java-provider/: pom.xml
koncept-full/: pom.xml
koncept-full/src/main/java/koncept/http/: KonceptHttpIOServerProvider.java  KonceptHttpNIO2ServerProvider.java  KonceptHttpServerProvider.java
koncept-full/src/main/java/koncept/http/io/: StreamsWrapper.java
koncept-full/src/main/java/koncept/http/server/: ComposableHttpIOServer.java  ComposableHttpNIO2Server.java  ComposableHttpServer.java  ComposableHttpsIOServer.java  ComposableHttpsServer.java
koncept-full/src/main/java/koncept/http/server/context/: ContextLookupStage.java  HttpContextHolder.java  HttpContextImpl.java
koncept-full/src/main/java/koncept/http/server/exchange/: ExecFilterStage.java  ExecHandlerStage.java  ExecSystemFilterStage.java  ExecUserFilterChainStage.java  HttpExchangeImpl.java
koncept-full/src/main/java/koncept/http/server/io/: ComposableHttpIOServer.java  ComposableHttpsIOServer.java
koncept-full/src/main/java/koncept/http/server/nio2/: ComposableHttpNIO2Server.java  ComposableHttpsNIO2Server.java
koncept-full/src/main/java/koncept/http/server/parse/: ParseHeadersStage.java  ReadRequestLineStage.java  SimpleParseStage.java
koncept-full/src/main/java/koncept/http/ssl/: LegacySslStreamsWrapper.java
koncept-full/src/test/java/koncept/http/: TestApp.java
legacy-mod/: ServiceLoader (Java Platform SE 7 ).htm  java - creating META-INF services folder in Eclipse[ANT] - Stack Overflow.htm  pom.xml
legacy-mod/java - creating META-INF services folder in Eclipse[ANT] - Stack Overflow_files/: adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44  all.css  full-anon.js  post-validation.js  stub.js
legacy-mod/src/main/java/koncept/http/: LegacyModHttpConfigurable.java  LegacyModHttpConfiguration.java  LegacyModHttpServerProvider.java
legacy-mod/src/main/java/koncept/http/sun/net/httpserver/: AuthFilter.java  ChunkedInputStream.java  ChunkedOutputStream.java  Code.java  ContextList.java  Event.java  ExchangeImpl.java  FixedLengthInputStream.java  FixedLengthOutputStream.java  HttpConnection.java  HttpContextImpl.java  HttpError.java  HttpExchangeImpl.java  HttpServerImpl.java  HttpsExchangeImpl.java  HttpsServerImpl.java  LeftOverInputStream.java  Request.java  SSLStreams.java  ServerConfig.java  ServerImpl.java  StreamClosedException.java  TimeSource.java  UndefLengthOutputStream.java  UnmodifiableHeaders.java
