<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>legacy-mod</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.kncept.httpserver</groupId>
		<artifactId>http-parent</artifactId>
		<version>0.9.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
	    <dependency>
			<groupId>com.kncept.httpserver</groupId>
			<artifactId>http-utils</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	
</project>

